Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aloha
Bundle-SymbolicName: alohap;singleton:=true
Bundle-Version: 1.0.1.qualifier
Automatic-Module-Name: aloha
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.15.100",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.14.0"
